{
  "AppSettings": {
    "EMAIL_USER": "exalted.solution1@gmail.com",
    "EMAIL_FROM": "Nexgen Tutoring",
    "EMAIL_PASSWORD": "@Secure999",
    "SUPER_ADMIN_EMAIL": "superadmin_nexgen@yopmail.com",
    "USER_NAME": "superadmin",
    "PASSWORD": "Admin#123",
    "USER_PASSWORD": "User#123",
    "FIRST_NAME": "Super",
    "LAST_NAME": "Admin",
    "EMAIL_SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_string": "Data Source=DESKTOP-01NOACQ\\MSSQLSERVER2019;Initial Catalog=Insurance;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=DESKTOP-01NOACQ\\MSSQLSERVER2019;Initial Catalog=Insurance;Trusted_Connection=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
